# was-training

./: create_datasource.py  create_datasource_solution.py
test-jms/src/main/java/org/jboss/training/testjms/: TestJmsServlet.java
test-jms/src/main/webapp/: index.jsp
was-arquillian/: pom.xml
was-arquillian/src/main/java/org/jboss/training/was/api/: Calculator.java
was-arquillian/src/main/java/org/jboss/training/was/impl/: CalculatorImpl.java
was-arquillian/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml
was-arquillian/src/test/java/org/jboss/training/was/impl/: ArquillianTest.java  CalculatorImplTest.java
was-arquillian/src/test/resources/: arquillian.xml
was-cargo/: pom.xml
was-cargo/src/main/java/org/jboss/training/wascargo/: DataSourceEndpoint.java  RestApp.java
was-cargo/src/test/java/org/jboss/training/wascargo/: DataSourceEndpointIT.java
