<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.training.was</groupId>
  <artifactId>was-arquillian</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <arquillian.version>1.1.8.Final</arquillian.version>
    <!-- <websphere.adapter.version>1.0.0.Final-SNAPSHOT</websphere.adapter.version> -->
    <websphere.adapter.version>1.0.0.BRMS-SNAPSHOT</websphere.adapter.version>
    <websphere.artefacts.version>8.5.0</websphere.artefacts.version>
    <junit.version>4.12</junit.version>

    <!-- CHANGE ME! -->
    <was.home>/home/rsynek/training/WAS/playground/WebSphere</was.home>
    <was.profile>test</was.profile>
    <was.username>admin</was.username>
    <was.password>admin</was.password>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>1.0.0.Final</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>1.7.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-spi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.descriptors</groupId>
      <artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.descriptors</groupId>
      <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-spi-maven</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>was</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <was.home>${env.WAS85_HOME}</was.home>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-was-remote-8.5</artifactId>
            <version>${websphere.adapter.version}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>ibmjgssprovider</artifactId>
            <version>${websphere.artefacts.version}</version>
            <scope>system</scope>
            <systemPath>${was.home}/java/jre/lib/ibmjgssprovider.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>was_public</artifactId>
            <version>${websphere.artefacts.version}</version>
            <scope>system</scope>
            <systemPath>${was.home}/dev/was_public.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>admin_client</artifactId>
            <version>${websphere.artefacts.version}</version>
            <scope>system</scope>
            <systemPath>${was.home}/runtimes/com.ibm.ws.admin.client_8.5.0.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>orb</artifactId>
            <version>${websphere.artefacts.version}</version>
            <scope>system</scope>
            <systemPath>${was.home}/runtimes/com.ibm.ws.orb_8.5.0.jar</systemPath>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-was-remote-8.5</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.ibm.ws</groupId>
          <artifactId>was_public</artifactId>
        </dependency>
        <dependency>
          <groupId>com.ibm.ws</groupId>
          <artifactId>ibmjgssprovider</artifactId>
        </dependency>
        <dependency>
          <groupId>com.ibm.ws</groupId>
          <artifactId>admin_client</artifactId>
        </dependency>
        <dependency>
          <groupId>com.ibm.ws</groupId>
          <artifactId>orb</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jboss-community-repository</id>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
    <repository>
      <id>jboss-qa-releases</id>
      <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases</url>
    </repository>
  </repositories>
</project>